examples/dcat_licenses.json (before)
[{
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-by-de/1_0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland Namensnennung 1.0",
  "url": "https://www.govdata.de/dl-de/by-1-0"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-by-de/2_0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland Namensnennung 2.0",
  "url": "https://www.govdata.de/dl-de/by-2-0"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/official-work",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Amtliches Werk, lizenzfrei nach §5 Abs. 1 UrhG",
  "url": "http://www.gesetze-im-internet.de/urhg/__5.html"
}, {
  "domain_content": false,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/geonutz/20130319",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Nutzungsbestimmungen für die Bereitstellung von Geodaten des Bundes",
  "url": "http://www.geodatenzentrum.de/docpdf/geonutzv.pdf"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung (CCBY)",
  "url": "http://www.opendefinition.org/licenses/cc-by"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by/4_0",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung 4.0 (CCBY)",
  "url": "http://creativecommons.org/licenses/by/4.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-zero",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons CCZero (CC0)",
  "url": "http://www.opendefinition.org/licenses/cc-zero"
}, {
  "domain_content": true,
  "domain_data": false,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-sa",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Attribution ShareAlike (ccbysa)",
  "url": "http://www.opendefinition.org/licenses/cc-by-sa"
}, {
  "domain_content": true,
  "domain_data": false,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-sa/4_0",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Attribution ShareAlike 4.0 (CCBYSA4.0)",
  "url": "http://creativecommons.org/licenses/by-sa/4.0/"
}, {
  "domain_content": false,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/od-bl",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Open Data Commons Open Database License (ODbL)",
  "url": "http://www.opendefinition.org/licenses/odc-odbl"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/od-bc",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Open Data Commons Attribution License (ODCBY)",
  "url": "http://www.opendefinition.org/licenses/odc-by"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/odc-pddl",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Open Data Commons Public Domain Dedication and Licence (PDDL)",
  "url": "http://www.opendefinition.org/licenses/odc-pddl"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-open",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Andere offene Lizenz",
  "url": ""
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-nc",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung-Nicht kommerziell",
  "url": "http://creativecommons.org/licenses/by-nc/2.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nc-de/4_0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung Nichtkommerziell 4.0 (CC BY-NC 4.0)",
  "url": "http://creativecommons.org/licenses/by-nc/4.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nd",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung Keine Bearbeitung (CC-BY-ND)",
  "url": "http://creativecommons.org/licenses/by-nd/3.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/4_0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung Keine Bearbeitung 4.0 International (CC BYND 4.0)",
  "url": "http://creativecommons.org/licenses/by-nd/4.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-by-nc-de/1_0",
  "is_generic": true,
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland Namensnennung nicht-kommerziell 1.0",
  "url": "https://www.govdata.de/dl-de/by-nc-1-0"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-zero-de/2_0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland – Zero – Version 2.0",
  "url": "https://www.govdata.de/dl-de/zero-2-0"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/apache",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "FreieSoftwareLizenz der Apache Software Foundation, keine CopyleftLizenz",
  "url": "http://www.apache.org/licenses"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-commercial",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Andere kommerzielle Lizenz",
  "url": ""
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-freeware",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Andere Freeware Lizenz",
  "url": ""
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-opensource",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Andere Open Source Lizenz",
  "url": ""
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/bsd",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "BSD Lizenz",
  "url": "http://www.opensource.org/licenses/bsd-license.php"
}, {
  "domain_content": true,
  "domain_data": false,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/gfdl",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "GNU Free Documentation License",
  "url": "http://www.opendefinition.org/licenses/gfdl"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/gpl/30",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "GNU General Public License version 3.0 (GPLv3)",
  "url": "http://www.opensource.org/licenses/gpl-3.0.html"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/mozilla",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "tags": [],
  "title": "Mozilla Public License 1.0 (MPL)",
  "url": "http://www.mozilla.org/MPL"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-closed",
  "is_generic": true,
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Andere geschlossene Lizenz",
  "url": ""
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/geoNutz/20131001",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Nutzungsbestimmungen für die Bereitstellung von Geodaten des Landes Berlin",
  "url": "http://www.stadtentwicklung.berlin.de/geoinformation/download/nutzIII.pdf"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-pdm/1_0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Public Domain Mark 1.0 (PDM)",
  "url": "http://creativecommons.org/publicdomain/mark/1.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/3_0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung Keine Bearbeitung 3.0 (CC-BY-ND)",
  "url": "http://creativecommons.org/licenses/by-nd/3.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-nc/3_0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung-Nicht kommerziell 3.0",
  "url": "https://creativecommons.org/licenses/by-nc/3.0/de/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-de/3_0",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung 3.0 (CC-BY)",
  "url": "https://creativecommons.org/licenses/by/3.0/de/"
}]

examples/dcat_licenses.json (after)
[{
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-by-de/1.0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland Namensnennung 1.0",
  "url": "https://www.govdata.de/dl-de/by-1-0"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-by-de/2.0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland Namensnennung 2.0",
  "url": "https://www.govdata.de/dl-de/by-2-0"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/officialWork",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Amtliches Werk, lizenzfrei nach §5 Abs. 1 UrhG",
  "url": "http://www.gesetze-im-internet.de/urhg/__5.html"
}, {
  "domain_content": false,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/geonutz/20130319",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Nutzungsbestimmungen für die Bereitstellung von Geodaten des Bundes",
  "url": "http://www.geodatenzentrum.de/docpdf/geonutzv.pdf"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung (CC-BY)",
  "url": "http://www.opendefinition.org/licenses/cc-by"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by/4.0",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung – 4.0 International (CC BY 4.0)",
  "url": "http://creativecommons.org/licenses/by/4.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-zero",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons CC Zero License (cc-zero)",
  "url": "http://www.opendefinition.org/licenses/cc-zero"
}, {
  "domain_content": true,
  "domain_data": false,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-sa",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen (CC-BY-SA)",
  "url": "http://www.opendefinition.org/licenses/cc-by-sa"
}, {
  "domain_content": true,
  "domain_data": false,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-sa/4.0",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC-BY-SA 4.0)",
  "url": "http://creativecommons.org/licenses/by-sa/4.0/"
}, {
  "domain_content": false,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/odbl",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Open Data Commons Open Database License (ODbL)",
  "url": "http://www.opendefinition.org/licenses/odc-odbl"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/odby",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Open Data Commons Attribution License (ODC-BY 1.0)",
  "url": "http://www.opendefinition.org/licenses/odc-by"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/odcpddl",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Open Data Commons Public Domain Dedication and Licence (ODC PDDL)",
  "url": "http://www.opendefinition.org/licenses/odc-pddl"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-open",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Andere offene Lizenz",
  "url": ""
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nc",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung - Nicht kommerziell (CC BY-NC)",
  "url": "http://creativecommons.org/licenses/by-nc/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nc/4.0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung - Nicht kommerziell 4.0 International (CC BY-NC 4.0)",
  "url": "http://creativecommons.org/licenses/by-nc/4.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nd",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung - Keine Bearbeitung (CC BY-ND)",
  "url": "http://creativecommons.org/licenses/by-nd/3.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/4.0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung - - Keine Bearbeitung 4.0 International (CC BY-ND 4.0)",
  "url": "https://creativecommons.org/licenses/by-nd/4.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-by-nc-de/1.0",
  "is_generic": true,
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland Namensnennung nicht-kommerziell 1.0",
  "url": "https://www.govdata.de/dl-de/by-nc-1-0"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/dl-zero-de/2.0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Datenlizenz Deutschland – Zero – Version 2.0",
  "url": "https://www.govdata.de/dl-de/zero-2-0"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/apache",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Freie Softwarelizenz der Apache Software Foundation",
  "url": "http://www.apache.org/licenses"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-commercial",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Andere kommerzielle Lizenz",
  "url": ""
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-freeware",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Andere Freeware Lizenz",
  "url": ""
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-opensource",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "Andere Open Source Lizenz",
  "url": ""
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/bsd",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "BSD Lizenz",
  "url": "http://www.opensource.org/licenses/bsd-license.php"
}, {
  "domain_content": true,
  "domain_data": false,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/gfdl",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "GNU Free Documentation License (GFDL)",
  "url": "http://www.opendefinition.org/licenses/gfdl"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/gpl/3.0",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "title": "GNU General Public License version 3.0 (GPLv3)",
  "url": "http://www.opensource.org/licenses/gpl-3.0.html"
}, {
  "domain_content": false,
  "domain_data": false,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/mozilla",
  "is_okd_compliant": false,
  "is_osi_compliant": true,
  "maintainer": "",
  "status": "active",
  "tags": [],
  "title": "Mozilla Public License 2.0 (MPL)",
  "url": "http://www.mozilla.org/MPL"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": true,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/other-closed",
  "is_generic": true,
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Andere geschlossene Lizenz",
  "url": ""
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/geoNutz/20131001",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Nutzungsbestimmungen für die Bereitstellung von Geodaten des Landes Berlin",
  "url": "http://www.stadtentwicklung.berlin.de/geoinformation/download/nutzIII.pdf"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/ccpdm/1.0",
  "is_generic": true,
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Public Domain Mark 1.0 (PDM)",
  "url": "http://creativecommons.org/publicdomain/mark/1.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/3.0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung -- Keine Bearbeitung 3.0 Unported (CC BY-ND 3.0)",
  "url": "http://creativecommons.org/licenses/by-nd/3.0/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-nc-de/3.0",
  "is_okd_compliant": false,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung-Nicht kommerziell 3.0 Deutschland (CC BY-NC 3.0 DE)",
  "url": "https://creativecommons.org/licenses/by-nc/3.0/de/"
}, {
  "domain_content": true,
  "domain_data": true,
  "domain_software": false,
  "family": "",
  "id": "http://dcat-ap.de/def/licenses/cc-by-de/3.0",
  "is_okd_compliant": true,
  "is_osi_compliant": false,
  "maintainer": "",
  "status": "active",
  "title": "Creative Commons Namensnennung 3.0 Deutschland (CC BY 3.0 DE)",
  "url": "https://creativecommons.org/licenses/by/3.0/de/"
}]

examples/dcat_licenses.json (diff)
@@ -3,7 +3,7 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/dl-by-de/1_0",
+  "id": "http://dcat-ap.de/def/licenses/dl-by-de/1.0",
   "is_generic": true,
   "is_okd_compliant": true,
   "is_osi_compliant": false,
@@ -16,7 +16,7 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/dl-by-de/2_0",
+  "id": "http://dcat-ap.de/def/licenses/dl-by-de/2.0",
   "is_generic": true,
   "is_okd_compliant": true,
   "is_osi_compliant": false,
@@ -29,7 +29,7 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/official-work",
+  "id": "http://dcat-ap.de/def/licenses/officialWork",
   "is_generic": true,
   "is_okd_compliant": true,
   "is_osi_compliant": false,
@@ -60,19 +60,19 @@
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung (CCBY)",
+  "title": "Creative Commons Namensnennung (CC-BY)",
   "url": "http://www.opendefinition.org/licenses/cc-by"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-by/4_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by/4.0",
   "is_okd_compliant": true,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung 4.0 (CCBY)",
+  "title": "Creative Commons Namensnennung – 4.0 International (CC BY 4.0)",
   "url": "http://creativecommons.org/licenses/by/4.0/"
 }, {
   "domain_content": true,
@@ -84,7 +84,7 @@
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons CCZero (CC0)",
+  "title": "Creative Commons CC Zero License (cc-zero)",
   "url": "http://www.opendefinition.org/licenses/cc-zero"
 }, {
   "domain_content": true,
@@ -96,26 +96,26 @@
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Attribution ShareAlike (ccbysa)",
+  "title": "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen (CC-BY-SA)",
   "url": "http://www.opendefinition.org/licenses/cc-by-sa"
 }, {
   "domain_content": true,
   "domain_data": false,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-by-sa/4_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-sa/4.0",
   "is_okd_compliant": true,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Attribution ShareAlike 4.0 (CCBYSA4.0)",
+  "title": "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International (CC-BY-SA 4.0)",
   "url": "http://creativecommons.org/licenses/by-sa/4.0/"
 }, {
   "domain_content": false,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/od-bl",
+  "id": "http://dcat-ap.de/def/licenses/odbl",
   "is_okd_compliant": true,
   "is_osi_compliant": false,
   "maintainer": "",
@@ -127,24 +127,24 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/od-bc",
+  "id": "http://dcat-ap.de/def/licenses/odby",
   "is_okd_compliant": true,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Open Data Commons Attribution License (ODCBY)",
+  "title": "Open Data Commons Attribution License (ODC-BY 1.0)",
   "url": "http://www.opendefinition.org/licenses/odc-by"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/odc-pddl",
+  "id": "http://dcat-ap.de/def/licenses/odcpddl",
   "is_okd_compliant": true,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Open Data Commons Public Domain Dedication and Licence (PDDL)",
+  "title": "Open Data Commons Public Domain Dedication and Licence (ODC PDDL)",
   "url": "http://www.opendefinition.org/licenses/odc-pddl"
 }, {
   "domain_content": true,
@@ -164,24 +164,24 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-nc",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-nc",
   "is_okd_compliant": false,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung-Nicht kommerziell",
-  "url": "http://creativecommons.org/licenses/by-nc/2.0/"
+  "title": "Creative Commons Namensnennung - Nicht kommerziell (CC BY-NC)",
+  "url": "http://creativecommons.org/licenses/by-nc/"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-by-nc-de/4_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-nc/4.0",
   "is_okd_compliant": false,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung Nichtkommerziell 4.0 (CC BY-NC 4.0)",
+  "title": "Creative Commons Namensnennung - Nicht kommerziell 4.0 International (CC BY-NC 4.0)",
   "url": "http://creativecommons.org/licenses/by-nc/4.0/"
 }, {
   "domain_content": true,
@@ -193,26 +193,26 @@
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung Keine Bearbeitung (CC-BY-ND)",
+  "title": "Creative Commons Namensnennung - Keine Bearbeitung (CC BY-ND)",
   "url": "http://creativecommons.org/licenses/by-nd/3.0/"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/4_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/4.0",
   "is_okd_compliant": false,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung Keine Bearbeitung 4.0 International (CC BYND 4.0)",
-  "url": "http://creativecommons.org/licenses/by-nd/4.0/"
+  "title": "Creative Commons Namensnennung - - Keine Bearbeitung 4.0 International (CC BY-ND 4.0)",
+  "url": "https://creativecommons.org/licenses/by-nd/4.0/"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/dl-by-nc-de/1_0",
+  "id": "http://dcat-ap.de/def/licenses/dl-by-nc-de/1.0",
   "is_generic": true,
   "is_okd_compliant": false,
   "is_osi_compliant": false,
@@ -225,7 +225,7 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/dl-zero-de/2_0",
+  "id": "http://dcat-ap.de/def/licenses/dl-zero-de/2.0",
   "is_generic": true,
   "is_okd_compliant": true,
   "is_osi_compliant": true,
@@ -243,7 +243,7 @@
   "is_osi_compliant": true,
   "maintainer": "",
   "status": "active",
-  "title": "FreieSoftwareLizenz der Apache Software Foundation, keine CopyleftLizenz",
+  "title": "Freie Softwarelizenz der Apache Software Foundation",
   "url": "http://www.apache.org/licenses"
 }, {
   "domain_content": false,
@@ -303,14 +303,14 @@
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "GNU Free Documentation License",
+  "title": "GNU Free Documentation License (GFDL)",
   "url": "http://www.opendefinition.org/licenses/gfdl"
 }, {
   "domain_content": false,
   "domain_data": false,
   "domain_software": true,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/gpl/30",
+  "id": "http://dcat-ap.de/def/licenses/gpl/3.0",
   "is_okd_compliant": false,
   "is_osi_compliant": true,
   "maintainer": "",
@@ -328,7 +328,7 @@
   "maintainer": "",
   "status": "active",
   "tags": [],
-  "title": "Mozilla Public License 1.0 (MPL)",
+  "title": "Mozilla Public License 2.0 (MPL)",
   "url": "http://www.mozilla.org/MPL"
 }, {
   "domain_content": true,
@@ -361,7 +361,7 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-pdm/1_0",
+  "id": "http://dcat-ap.de/def/licenses/ccpdm/1.0",
   "is_generic": true,
   "is_okd_compliant": true,
   "is_osi_compliant": false,
@@ -374,35 +374,35 @@
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/3_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-nd/3.0",
   "is_okd_compliant": false,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung Keine Bearbeitung 3.0 (CC-BY-ND)",
+  "title": "Creative Commons Namensnennung -- Keine Bearbeitung 3.0 Unported (CC BY-ND 3.0)",
   "url": "http://creativecommons.org/licenses/by-nd/3.0/"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-nc/3_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-nc-de/3.0",
   "is_okd_compliant": false,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung-Nicht kommerziell 3.0",
+  "title": "Creative Commons Namensnennung-Nicht kommerziell 3.0 Deutschland (CC BY-NC 3.0 DE)",
   "url": "https://creativecommons.org/licenses/by-nc/3.0/de/"
 }, {
   "domain_content": true,
   "domain_data": true,
   "domain_software": false,
   "family": "",
-  "id": "http://dcat-ap.de/def/licenses/cc-by-de/3_0",
+  "id": "http://dcat-ap.de/def/licenses/cc-by-de/3.0",
   "is_okd_compliant": true,
   "is_osi_compliant": false,
   "maintainer": "",
   "status": "active",
-  "title": "Creative Commons Namensnennung 3.0 (CC-BY)",
+  "title": "Creative Commons Namensnennung 3.0 Deutschland (CC BY 3.0 DE)",
   "url": "https://creativecommons.org/licenses/by/3.0/de/"
 }]
